amazonProperties.endpointUrl=https://s3.sa-east-1.amazonaws.com
amazonProperties.accessKey=AKIAJ3SN35D5ZTMXUHMQ
amazonProperties.secretKey=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
amazonProperties.bucketName=korbantest